DATABASE_URL=postgresql://neondb_owner:npg_4uvXRSWCQFx2@ep-dawn-glitter-a8i2aarq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWdlbGRpbmctODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6q5yJIwe4jLptsOWKozBqs7xtsVHPNNqp7rr4z4PDH
GEMINI_API_KEY=AIzaSyDZZietw1T4ZzRT14fdugwJuWof_sGXbs0
CLIP_DROP_API_KEY=3f83fae18760f911b49c57726c731a7bf58d0287770d9b472ea495a0a3729fd864b54ea6c39aa3bdb6a588b8b29e82f5
CLOUDINARY_CLOUD_NAME=dlnaifnwy
CLOUDINARY_API_KEY=829181816355184
CLOUDINARY_API_SECRET=hvn8Khf5AZHVtM1Z92Y_mmqY5MY